name: Build CodeCov

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  repository_dispatch:
  schedule:
    - cron: '0 0 12 12 0'
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: List files for debugging
        run: ls -R  # List all files recursively for debugging purposes

      - name: Check if coverage file exists
        run: |
          if [ ! -f coverage/cobertura-coverage.xml ]; then
            echo "Coverage file not found!"
            exit 1
          fi
          echo "Coverage file found."
  # Allows you to run this workflow manually from the Actions tab
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.5.0
        with:
          token: 9fb46c51-3c64-49a6-8a3f-c1cdbe6b8c9f
          file: coverage/cobertura-coverage.xml
          url: https://cov.patzenhoffer.eu
